<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Exercício P4PG14 - Treinamento BRQ </title>
    <meta charset="utf-8">
    <meta name="author" content="Misael Nascimento">

    <style type="text/css">
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .conteudo {
            background-color: #809aeb;
            padding: 25px;
            text-align: left;
            margin-left: 50px;
            margin-top: 50px;
            margin-right: 50px;
            border-radius: 15px;
        }
        ul{
            list-style: none;
        }

        footer {
            text-align: center;
            margin-top: 50px;
            text-decoration: none;
        }
    </style>

</head>

<body>
    <div class="conteudo">
    <table width="100%">
        <tr align="center">
            <td width="50%"> <h1> <a href="P4PG14.html"> Inicio </a> </h1> </td>
            <td width="50%"> <h1> <a href="Loja1.html"> Good Vibes </a> </h1> </td>
        </tr>
        <tr>
            <td rowspan="2"> 
                <ul type="circle">
                    <li>Roupa neoprene</li>
                    <li>Bermudas</li>
                    <li>Neoprene femininas</li>
                    <li>Regatas</li>
                    <li>Combos camisetas + bermudas</li>
                </ul>
            </td>
        </tr>
    </table>
    <table cellpadding="15" width="100%">
        <tr align="center">
            <td colspan="5"> <h1>Produtos e preços <h1</td>
        </tr>
       <tr align="center">
        <td> <img src ="Roupa1.jpg" width="200px" height="200px"></td>
        <td>  <img src ="Roupa2.jpg" width="200px" height="200px"></td>   
        <td>  <img src ="Roupa3.jpg" width="200px" height="200px"></td>   
        <td>  <img src ="Roupa4.jpg" width="200px" height="200px"></td>   
        <td>  <img src ="Roupa5.jpg" width="200px" height="200px"></td>
       </tr>
       <tr align="center">
        <td> R$ 199,99</td>   
        <td> R$ 39,99 </td>
        <td> R$ 179,99</td>
        <td> R$ 49,99 </td>
        <td> R$ 79,99 </td>
       </tr>
       <tr align="center">
        <td colspan="5"> <h1>Concorrentes e preços</h1> </td>
    </tr>
       <tr align="center">
        <td> <img src ="Roupa1.jpg" width="200px" height="200px"></td>
        <td>  <img src ="Roupa2.jpg" width="200px" height="200px"></td>   
        <td>  <img src ="Roupa3.jpg" width="200px" height="200px"></td>   
        <td>  <img src ="Roupa4.jpg" width="200px" height="200px"></td>   
        <td>  <img src ="Roupa5.jpg" width="200px" height="200px"></td>
       </tr>
       <tr align="center">
        <td> R$ 209,99</td>   
        <td> R$ 49,99 </td>
        <td> R$ 189,99</td>
        <td> R$ 59,99 </td>
        <td> R$ 99,99 </td>  
       </tr>
    </table>
</div>

<footer>
    &copy; <a href="https://www.linkedin.com/in/misael-nascimento-57681659/">Misael Nascimento</a>
</footer>
</body>

</html>