<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Exercício P1PG09 - Treinamento BRQ </title>
    <meta charset="utf-8">
    <meta name="author" content="Misael Nascimento">

    <style type="text/css">
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .conteudo {
            background-color: #809aeb;
            padding: 25px;
            ;
            text-align: center;
            margin-left: 250px;
            margin-top: 100px;
            margin-right: 250px;
            border-radius: 15px;
        }

        footer {
            text-align: center;
            margin-top: 50px;
            text-decoration: none;
        }
        .ingles{
            background-color: yellow;
        }
        .hexadecimal{
            background-color: #ff956b;
        }
        .rgb{
            background-color: 	RGB(255,0,0);
            color: RGB(255,245,238);
        }
    </style>

</head>

<body>
    <div class="conteudo">
        <h1>Aplicando cores HTML</h1>
        <p> Na tabela de cores HTML, você poderá encontrar
            diversos exemplos de cores com seu código hexadecimal, assim como
            o nome em inglês e o código RGB,
            já prontos para copiar diretamente para o seu código HTML/CSS:
            <br>
            Exemplo: 
        </p>
        <p class="hexadecimal">Aplicando com hexadecimal</p>
        <p class="ingles">Aplicando pelo nome em Inglês</p>
        <p class="rgb">Aplicando pelo RGB</p>
        <p style="color: chartreuse; background-color: crimson;">Também posso aplicar cores diretamente no html, atraves do style.</p>
    </div>

    <footer>
        &copy; <a href="https://www.linkedin.com/in/misael-nascimento-57681659/">Misael Nascimento</a>
    </footer>
</body>

</html>