<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Exercício P1PG09 - Treinamento BRQ </title>
    <meta charset="utf-8">
    <meta name="author" content="Misael Nascimento">

    <style type="text/css">
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .conteudo {
            background-color: #809aeb;
            padding: 25px;
            text-align: center;
            margin-left: 250px;
            margin-top: 100px;
            margin-right: 250px;
            border-radius: 15px;
        }

        p {
            line-height: 1.5;
        }

        img {
            border: 0px;
        }

        li {
            list-style: none;
            display: inline;
        }

        footer {
            text-align: center;
            margin-top: 50px;
            text-decoration: none;
        }
    </style>

</head>

<body>
    <div class="conteudo">
        <h1><a name="topo">Visite Porto de Galinhas</a></h1>
        <ul>
            <li><a href="P1PG09.html">Ir para o exercício - P1PG09</a></li>
            <li><a href="P1PG10.html">Ir para o exercício - P1PG10</a></li>
            <li><a href="P1PG11.html">Ir para o exercício - P1PG11</a></li>
        </ul>
        <p>
            Há períodos do ano em que há uma menor probabilidade de dias chuvosos, mesmo fora da temporada, quando os
            preços ficam mais altos.<br>
        </p>
        <a href="https://www.portodegalinhas.org.br/" target="_blank">
            <img src="img/porto-de-galinhas-o-que-fazer.jpg" width="80%">
        </a>
        <p>
            No nosso lindo Nordeste, em especial o litoral de Pernambuco, o melhor período para visitar fica entre os
            meses de outubro até fevereiro. O sol e o calor favorecem os passeios e as águas do mar ficam parecendo os
            mares do Caribe. <br> Nos meses de Junho, Julho e Agosto não recomendamos porque você pode pegar um período
            de
            chuvas, as águas ficam turvas e o sol desaparece, só que o calor não! Por isso, recomendo que programe suas
            férias para o período de outubro até fevereiro e também verifique a tábua de marés para os dias que
            programar a viagem, pois as piscinas naturais só aparecem na maré baixa (0.0 à 0.6).
        </p>

        <a href="https://cariocaspelomundo.com/2018/11/08/o-que-fazer-em-porto-de-galinhas/" target="_blank">
            <img src="img/foto-abre-pgalinhas011.jpg" width="80%">
        </a>

        <p>
            <a href="#topo">
                Voltar ao topo.
            </a>
        </p>
    </div>

    <footer>
        &copy; <a href="https://www.linkedin.com/in/misael-nascimento-57681659/">Misael Nascimento</a>
    </footer>
</body>

</html>