<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Exercício P1PG10 - Treinamento BRQ </title>
    <meta charset="utf-8">
    <meta name="author" content="Misael Nascimento">

    <style type="text/css">
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .conteudo {
            padding: 25px;
            margin-left: 250px;
            margin-top: 100px;
            margin-bottom: 50px;
            margin-right: 250px;
        }

        footer {
            text-align: center;
            clear:both;
        }
        .imagem {
            float: right;
            padding-top: 25px;
        }

        .texto {
            float: left;
            width: 60%;
        }
    </style>

</head>

<body>
    <div class="conteudo">
        <div class="texto">
            <h1>LAZARO</h1>
            <p1>
                Ó Lázaro, por que te levantastes? <br>
                Não já tinha chegada a tua hora? <br>
                Pra que retornar agora? <br>
                Se fosse eu não vinha <br>
                Tinha ficado na minha <br> <br>
                Ó Lázaro, por que te levantastes? <br>
                Só porque te chamou o carpinteiro, então? <br>
                Ele só quer aparecer, você não! <br>
                Invadiu o seu descanso em vão <br>
                Você pode até achar bom, eu não <br> <br>
                Ó Lázaro, por que te levantastes? <br>
                Estais leproso, horroroso <br>
                Estais magrelo, feioso <br>
                Já fez o que tinhas que fazer <br>
                Agora dormir é teu lazer <br>
                E vem essa gente querer te mexer? <br>
                Ficasse quieto, eles não iam te encher <br> <br>
                Ó Lázaro, por que te levantastes? <br>
                Se fosse eu, não vinha <br> <br> <br>
                Autor: Paulo Sergio Silva Rodrigues
        </div>
        </p1>
        <div class="imagem">
            <img src="img/lazaro.jpeg" alt="Imagem Lazaro">
        </div>

    </div>

    <footer>
        &copy; <a href="https://www.linkedin.com/in/misael-nascimento-57681659/">Misael Nascimento</a>
    </footer>
</body>

</html>