<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Exercício P2PG09 - Treinamento BRQ </title>
    <meta charset="utf-8">
    <meta name="author" content="Misael Nascimento">

    <style type="text/css">
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .conteudo {
            background-color: #32CD32;
            padding: 25px;
            text-align: center;
            margin-left: 250px;
            margin-top: 100px;
            margin-right: 250px;
            border-radius: 15px;
        }

        p {
            line-height: 1.5;
        }

        ul {
            margin: 10px;
            padding: 20px;
            border-radius: 10px;
            background-color: rgb(255, 255, 255);
        }

        li {
            list-style: none;
            margin: 10px;
            display: inline;
        }

        footer {
            text-align: center;
            margin-top: 50px;
            text-decoration: none;
        }
    </style>

</head>

<body>
    <div class="conteudo">

        <h1>Inacreditável F.C. </h1>

        <p>Adicionando imagem sem redimensionar com o
            atributo width</p>

        <img src="img/futebol/3.jpg" width="" />
        <br>

        <p>Adicionando imagem com o
            atributo width="700px"</p>

        <img src="img/futebol/3.jpg" width="700px" />
        <br>

        <p>Adicionando imagem com o
            atributo width="50%"</p>

        <img src="img/futebol/3.jpg" width="50%" />
        <br>

        <p>Adicionando imagem com o
            atributo width="70%"  height="50rem" </p>

        <img src="img/futebol/3.jpg" width="70%" height="50rem" />
        <p><i>Nunca Faça Isso!</i></p>
        <br>

        <p>Obs. É recomendável que você redimensione a imagem 
            para o tamanho desejado, e assim não será 
            guardado imagems muito grandes sem necessidade.
            Pode-se usar ferramentas gráficas como 
            Adobe Photoshop, Paint ou Inkscape para 
            fazer o redimensionamento das imagens.
        </p>

    </div>

    <footer>
        &copy; <a href="https://www.linkedin.com/in/misael-nascimento-57681659/">Misael Nascimento</a>
    </footer>
</body>

</html>