<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Exercício P2PG09 - Treinamento BRQ </title>
    <meta charset="utf-8">
    <meta name="author" content="Misael Nascimento">

    <style type="text/css">
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .conteudo {
            background-color: #32CD32;
            padding: 25px;
            text-align: center;
            margin-left: 250px;
            margin-top: 100px;
            margin-right: 250px;
            border-radius: 15px;
        }

        p {
            line-height: 1.5;
        }

        ul {
            margin: 10px;
            padding: 20px;
            border-radius: 10px;
            background-color: rgb(255, 255, 255);
        }

        li {
            list-style: none;
            margin: 10px;
            display: inline;
        }

        footer {
            text-align: center;
            margin-top: 50px;
            text-decoration: none;
        }
    </style>

</head>

<body>
    <div class="conteudo">

        <h1>Inacreditável F.C.</h1>
        <ul>
            <li><a href="P2PG09.html"><img src="img/futebol/logo.jpg" width="7%" /></a></li>
            <li><a href="P2PG09_1.html">Campeão Libertadores</a></li>
            <li><a href="P2PG09_2.html">Campeão Mundial</a></li>
        </ul>

        <h2>Where does it come from?</h2>
        <p> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
            Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
            Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem
            Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable
            source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes
            of Good and Evil) by Cicero, written in 45 BC. 
        </p>

        <a href="P2PG09.html">
            <img src="img/futebol/2.jpg" alt="imagem drible" width="90%" />
        </a> <br>

        <h2>What is Lorem Ipsum?</h2>
        <p> It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus PageMaker including versions of Lorem Ipsum.
            </h2> <br> <br>

            <a href="P2PG09_2.html">
                <img src="img/futebol/3.jpg" alt="imagem time" width="100%" />
            </a>

    </div>

    <footer>
        &copy; <a href="https://www.linkedin.com/in/misael-nascimento-57681659/">Misael Nascimento</a>
    </footer>
</body>

</html>