<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Exercício P2PG09 - Treinamento BRQ </title>
    <meta charset="utf-8">
    <meta name="author" content="Misael Nascimento">

    <style type="text/css">
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .conteudo {
            background-color: #32CD32;
            padding: 25px;
            text-align: center;
            margin-left: 250px;
            margin-top: 100px;
            margin-right: 250px;
            border-radius: 15px;
        }

        p {
            line-height: 1.5;
        }

        ul {
            margin: 10px;
            padding: 20px;
            border-radius: 10px;
            background-color: rgb(255, 255, 255);
        }

        li {
            list-style: none;
            margin: 10px;
            display: inline;
        }

        footer {
            text-align: center;
            margin-top: 50px;
            text-decoration: none;
        }
    </style>

</head>

<body>
    <div class="conteudo">

        <h1>Inacreditável F.C.</h1>
        <ul>
            <li><a href="P2PG09.html"><img src="img/futebol/logo.jpg" width="7%" /></a></li>
            <li><a href="P2PG09_1.html">Campeão Libertadores</a></li>
            <li><a href="P2PG09_2.html">Campeão Mundial</a></li>
        </ul>


        <h2>What is Lorem Ipsum?</h2>
        <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. 
            </h2> <br><br>

            <a href="P2PG09_1.html">
                <img src="img/futebol/4.png" width="90%" />
            </a> <br> 

        <h2>Why do we use it?</h2>
        <p> It is a long established fact that a reader will be distracted by the readable content of a page when
            looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of
            letters, as opposed to using 'Content here, content here', making it look like readable English. Many
            desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a
            search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved
            over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
        </p>

    </div>

    <footer>
        &copy; <a href="https://www.linkedin.com/in/misael-nascimento-57681659/">Misael Nascimento</a>
    </footer>
</body>

</html>