<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Exercício P6PG09 - Treinamento BRQ </title>
    <meta charset="utf-8">
    <meta name="author" content="Misael Nascimento">

    <style type="text/css">
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .conteudo {
            background-color: #809aeb;
            padding: 25px;
            text-align: center;
            margin-left: 250px;
            margin-top: 100px;
            margin-right: 250px;
            border-radius: 15px;
        }

        p {
            line-height: 1.8rem;
            text-decoration: none;
        }

        footer {
            text-align: center;
            margin-top: 50px;
            text-decoration: none;
        }
    </style>

</head>

<body>
    <div class="conteudo">
        <h1>
            HTML5 - As tags AUDIO e VIDEO
        </h1>
        <a href="https://www.devmedia.com.br/html5-as-tags-audio-e-video/26018">
            <p><i>
                    Esta é uma prévia de um artigo uma introdução as tags de mídia do HTML5 que vieram para acabar com a
                    dependência de
                    plugins para a reprodução de áudio e vídeo nos navegadores, veja como criar um player de áudio e
                    vídeo e
                    também como manipulá-los via Javascript.</i>
            </p>
        </a>

        <iframe width="709" height="355" src="https://www.youtube.com/embed/NC40pGUm0Yc" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>

    <footer>
        &copy; <a href="https://www.linkedin.com/in/misael-nascimento-57681659/">Misael Nascimento</a>
    </footer>
</body>

</html>